{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "types/auto/",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "dist/esm/",
  },
  "exclude": [
    "build",
    "doc",
    "dist",
    "libs",
    "dom", 
    "**/*.spec.js",
    "**/*.spec.ts",
    "*.conf*.js",
    "sariska-media-transport.*.js",
    "types"
  ]
}